MONGO_DSN='mongodb://StreamServ:StreamServ@127.0.0.1:27017'
INT_EXAMPLE=6
BOOL_EXAMPLE=False

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin